# 新建列表如下
list =[30,31,30,31,30,31,30,31,30,31]
# 删除第一个元素
list.pop(0)
# 将下标为1的元素修改为28
list[1] = 28
# 在下标为7的位置插入元素31
list.insert(7,31)
# 在末尾加两个元素 30，,31
list.extend([30,31])
# print(list)

# 提示用户输入一个1-12的整数月，在控制台显示月份数
m=input("请输入一个1-12的整数月份：")
m=int(m)
# print(m)
# print(list[m-1])
print(f"{m}月有{list[m-1]}天")
